[vertex_format()]
struct Vertex {
    Vec2<f32> pos;
    Color color;
}

[shader(vertex)]
mod {
    fn function(color: Color) -> Color {
        color
    }

    fn main(vertex: Vertex) -> (Vec4<f32>,Color) {
        let pos = vertex.pos;
        let color = function(vertex.color);
        (pos,color)
    }
}

[shader(fragment)]
fn process(color: Color) -> Color {
    color
}

// written as GLSL 4.50
#version 450
layout(location = 0) in vec3 in_vertex_pos;
layout(location = 1) in vec4 in_vertex_color;
layout(location = 0) out vec4 out_1;
void main() {
    gl_Position = vec4(in_vertex_pos,0.0,1.0);
    out_1 = in_vertex_color;
}

#version 450
layout(location = 0) in vec4 in_color;
layout(location = 0) out vec4 out_color;
void main() {
    out_color = in_color;
}
