[vertex_format()]
struct Vertex {
    Vec2<f32> pos;
    Color color;
}

[shader(vertex)]
mod {
    fn function(color: Color) -> Color {
        color
    }

    fn main(vertex: Vertex) -> (Vec4<f32>,Color) {
        let pos = vertex.pos;
        let color = function(vertex.color);
        (pos,color)
    }
}

[shader(fragment)]
fn process(color: Color) -> Color {
    color
}

// parse trees:

Decl::Func(
    Func {
        async_const: None,
        ident: "vertex_shader",
        args: vec!(
            FuncArg {
                pat: Pat::Ident(
                    false,
                    false,
                    "vertex",
                    None,
                ),
                ty: Type::Path(
                    false,
                    vec!(
                        PathTypeSeg {
                            seg: PathIdentSeg::Ident("Vertex"),
                            tail: None,
                        },
                    ),
                ),
            },
        ),
        result: Some(
            Type::Tuple(
                vec!(
                    Type::Path(
                        false,
                        vec!(
                            PathTypeSeg {
                                seg: PathIdentSeg::Ident("Vec4"),
                                tail: Some(PathTypeSegTail::Gen(
                                    Gens {
                                        types: vec!(
                                            Type::Path(
                                                false,
                                                vec!(
                                                    PathTypeSeg {
                                                        seg: PathIdentSeg::Ident("f32"),
                                                        tail: None,
                                                    },
                                                ),
                                            ),
                                        ),
                                    },
                                ))
                            }
                        )
                    ),
                    Type::Path(
                        false,
                        vec!(
                            PathTypeSeg {
                                seg: PathIdentSeg::Ident("Color"),
                                tail: None,
                            },
                        ),
                    ),
                ),
            ),
        ),
        code: vec!(
            Expr::Tuple(vec!(
                Expr::Field(
                    Expr::Path(
                        PathExpr {
                            absolute: false,
                            segs: vec!(
                                PathExprSeg {
                                    seg: PathIdentSeg::Ident("vertex"),
                                    gens: None,
                                },
                            ),
                        },
                    ),
                    "pos",
                ),
                Expr::Field(
                    Expr::Path(
                        PathExpr {
                            absolute: false,
                            segs: vec!(
                                PathExprSeg {
                                    seg: PathIdentSeg::Ident("vertex"),
                                    gens: None,
                                },
                            ),
                        },
                    ),
                    "color",
                ),
            )),
        ),
    }
);

Decl::Func(Func {
    async_const: None,
    ident: "pixel_shader",
    args: vec!(
        FuncArg {
            pat: Pat::Ident(
                false,
                false,
                "color",
                None,
            ),
            ty: Type::Path(false,vec!(
                PathTypeSeg {
                    seg: PathIdentSeg::Ident("Color"),
                    tail: None,
                },
            ),),
        },
    ),
    result: Some(Type::Path(
        false,
        vec!(
            PathTypeSeg {
                seg: PathIdentSeg::Ident("Color"),
                tail: None,
            },
        ),
    )),
    code: vec!(
        Expr::Path(
            PathExpr {
                absolute: false,
                segs: vec!(
                    PathExprSeg {
                        seg: PathIdentSeg::Ident("color"),
                        gens: None,
                    },
                ),
            },
        ),
    ),
});

// written as GLSL 4.50
#version 450
layout(location = 0) in vec3 in_vertex_pos;
layout(location = 1) in vec4 in_vertex_color;
layout(location = 0) out vec4 out_1;
void main() {
    gl_Position = vec4(in_vertex_pos,0.0,1.0);
    out_1 = in_vertex_color;
}

#version 450
layout(location = 0) in vec4 in_color;
layout(location = 0) out vec4 out_color;
void main() {
    out_color = in_color;
}


// data types, hardcoded
bool
i32
u32
f32
f64
Vec2<bool>
Vec3<bool>
Vec4<bool>
Vec2<i32>
Vec3<i32>
Vec4<i32>
Vec2<u32>
Vec3<u32>
Vec4<u32>
Vec2<f32>
Vec3<f32>
Vec4<f32>
Vec2<f64>
Vec3<f64>
Vec4<f64>
Mat2x2<f32>
Mat2x3<f32>
Mat2x4<f32>
Mat3x2<f32>
Mat3x3<f32>
Mat3x4<f32>
Mat4x2<f32>
Mat4x3<f32>
Mat4x4<f32>
Mat2x2<f64>
Mat2x3<f64>
Mat2x4<f64>
Mat3x2<f64>
Mat3x3<f64>
Mat3x4<f64>
Mat4x2<f64>
Mat4x3<f64>
Mat4x4<f64>
